<div class="main-wrapper">
    <div class="slider">
    <ul class="slides">
      <li>
        <img class="img-home" src="./assets/images/inggris_01.png" alt="inggris_01">
        <div class="caption center-align">
          <h3>Liga Premier League!</h3>
          <h5 class="light grey-text text-lighten-3">2019 - 2020.</h5>
        </div>
      </li>
      <li>
        <img class="img-home" src="./assets/images/inggris_02.jpeg" alt="inggris_02">
        <div class="caption left-align">
          <h3>Club</h3>
          <h5 class="light grey-text text-lighten-3">20 Club Berkompetisi.</h5>
        </div>
      </li>
      <li>
        <img class="img-home" src="./assets/images/inggris_03.jpg" alt="inggris_03">
        <div class="caption right-align">
          <h3>Winner</h3>
          <h5 class="light grey-text text-lighten-3">Liverpool F.C.</h5>
        </div>
      </li>
    </ul>
  </div>  
</div>
<div class="container">
  <div class="container">
    <div class="row cegah card-panel white">
      <p class="wsd-2 light center-align" style="padding: 5px;">3 Besar Juara Liga Inggris</p>
        <div class="col s4" style="margin-top: 50px;">
          <img class="materialboxed" width="650" src="./assets/images/Manchester_City_FC.svg" alt="Manchester_City_FC">
              <p class="light">Juara Ke 2</p>
        </div>
        <div class="col s4">
          <img class="materialboxed" width="650" src="./assets/images/Liverpool_FC.svg" alt="Liverpool_FC">
            <p class="light">Juara ke 1</p>
        </div>
        <div class="col s4" style="margin-top: 50px;">
          <img class="materialboxed" width="650" src="./assets/images/manchester_united.png" alt="manchester_united">
            <p class="light">Juara ke 3</p>
        </div>
    </div>
  </div>  
</div>
<div class="container">
    <div class="tbl z-depth-3 card-panel white">
        <div style="padding: 5px;">
            <p class="Klasemen"><strong>Klasemen Musim 2019-2020</strong></p>
        </div>
        <div class="row table_01">
            <div class="col s12 m11 l12">
      
            <!--Menampilkan Klasemen Liga inggris-->
                <table class="striped centered" id="Klasemen">
                
                </table>
            <!------------------------------------->
        
            </div>
        </div>
    </div>
</div>
